{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#BCEE68",
    "navigationBarTitleText": "CYWeather",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
    

  },
  "sitemapLocation": "sitemap.json"

}